ISECL_INSTALL_COMPONENTS=KMS,TA,HVS,WLS,WPM,AH,VS

AAS_API_URL=https://10.105.168.108:8444/aas
AAS_ADMIN_USERNAME=admin
AAS_ADMIN_PASSWORD=password

VS_CERT_SAN_LIST=10.105.168.108
AH_CERT_SAN_LIST=10.105.168.108
WLS_CERT_SAN_LIST=10.105.168.108
KMS_CERT_SAN_LIST=10.105.168.108
TA_CERT_SAN_LIST=10.105.168.108

VS_SERVICE_USERNAME=vsServiceUser
VS_SERVICE_PASSWORD=vsServiceUserPass

AH_SERVICE_USERNAME=hubServiceUser
VS_SERVICE_PASSWORD=hubServiceUserPass

WPM_SERVICE_USERNAME=wpmServiceUser
WPM_SERVICE_PASSWORD=wpmServiceUserPass

WLS_SERVICE_USERNAME=wlsServiceUser
WLS_SERVICE_PASSWORD=wlsServiceUserPass

WLA_SERVICE_USERNAME=wlaServiceUser
WLA_SERVICE_PASSWORD=wlsServiceUserPass



# INSTALL_ADMIN_USERNAME=
# INSTALL_ADMIN_PASSWORD=

# VS_CERT_COMMON_NAME=

# AH_CERT_COMMON_NAME=

# WLS_CERT_COMMON_NAME=

# KMS_CERT_COMMON_NAME=

# TA_CERT_COMMON_NAME=
